vendor_name = ModelSim
source_file = 1, C:/Users/DAELN/Downloads/projetofinal/operador.vhd
source_file = 1, C:/Users/DAELN/Downloads/projetofinal/aritmetica.vhd
source_file = 1, C:/Users/DAELN/Downloads/projetofinal/check.vhd
source_file = 1, C:/Users/DAELN/Downloads/projetofinal/Timing_Reference500k.vhd
source_file = 1, C:/Users/DAELN/Downloads/projetofinal/Timing_Reference350k.vhd
source_file = 1, C:/Users/DAELN/Downloads/projetofinal/contadorDePontos.vhd
source_file = 1, C:/Users/DAELN/Downloads/projetofinal/projetofinal.vhd
source_file = 1, C:/Users/DAELN/Downloads/projetofinal/Waveform.vwf
source_file = 1, C:/Users/DAELN/Downloads/projetofinal/operando.vhd
source_file = 1, C:/Users/DAELN/Downloads/projetofinal/display4bits.vhd
source_file = 1, C:/Users/DAELN/Downloads/projetofinal/Timing_Reference1.vhd
source_file = 1, C:/Users/DAELN/Downloads/projetofinal/temporizador.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/DAELN/Downloads/projetofinal/db/projetofinal.cbx.xml
design_name = projetofinal
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, projetofinal, 1
instance = comp, \hex0[0]~output , hex0[0]~output, projetofinal, 1
instance = comp, \hex0[1]~output , hex0[1]~output, projetofinal, 1
instance = comp, \hex0[2]~output , hex0[2]~output, projetofinal, 1
instance = comp, \hex0[3]~output , hex0[3]~output, projetofinal, 1
instance = comp, \hex0[4]~output , hex0[4]~output, projetofinal, 1
instance = comp, \hex0[5]~output , hex0[5]~output, projetofinal, 1
instance = comp, \hex0[6]~output , hex0[6]~output, projetofinal, 1
instance = comp, \hex1[0]~output , hex1[0]~output, projetofinal, 1
instance = comp, \hex1[1]~output , hex1[1]~output, projetofinal, 1
instance = comp, \hex1[2]~output , hex1[2]~output, projetofinal, 1
instance = comp, \hex1[3]~output , hex1[3]~output, projetofinal, 1
instance = comp, \hex1[4]~output , hex1[4]~output, projetofinal, 1
instance = comp, \hex1[5]~output , hex1[5]~output, projetofinal, 1
instance = comp, \hex1[6]~output , hex1[6]~output, projetofinal, 1
instance = comp, \hex2[0]~output , hex2[0]~output, projetofinal, 1
instance = comp, \hex2[1]~output , hex2[1]~output, projetofinal, 1
instance = comp, \hex2[2]~output , hex2[2]~output, projetofinal, 1
instance = comp, \hex2[3]~output , hex2[3]~output, projetofinal, 1
instance = comp, \hex2[4]~output , hex2[4]~output, projetofinal, 1
instance = comp, \hex2[5]~output , hex2[5]~output, projetofinal, 1
instance = comp, \hex2[6]~output , hex2[6]~output, projetofinal, 1
instance = comp, \hex3[0]~output , hex3[0]~output, projetofinal, 1
instance = comp, \hex3[1]~output , hex3[1]~output, projetofinal, 1
instance = comp, \hex3[2]~output , hex3[2]~output, projetofinal, 1
instance = comp, \hex3[3]~output , hex3[3]~output, projetofinal, 1
instance = comp, \hex3[4]~output , hex3[4]~output, projetofinal, 1
instance = comp, \hex3[5]~output , hex3[5]~output, projetofinal, 1
instance = comp, \hex3[6]~output , hex3[6]~output, projetofinal, 1
instance = comp, \hex4[0]~output , hex4[0]~output, projetofinal, 1
instance = comp, \hex4[1]~output , hex4[1]~output, projetofinal, 1
instance = comp, \hex4[2]~output , hex4[2]~output, projetofinal, 1
instance = comp, \hex4[3]~output , hex4[3]~output, projetofinal, 1
instance = comp, \hex4[4]~output , hex4[4]~output, projetofinal, 1
instance = comp, \hex4[5]~output , hex4[5]~output, projetofinal, 1
instance = comp, \hex4[6]~output , hex4[6]~output, projetofinal, 1
instance = comp, \hex5[0]~output , hex5[0]~output, projetofinal, 1
instance = comp, \hex5[1]~output , hex5[1]~output, projetofinal, 1
instance = comp, \hex5[2]~output , hex5[2]~output, projetofinal, 1
instance = comp, \hex5[3]~output , hex5[3]~output, projetofinal, 1
instance = comp, \hex5[4]~output , hex5[4]~output, projetofinal, 1
instance = comp, \hex5[5]~output , hex5[5]~output, projetofinal, 1
instance = comp, \hex5[6]~output , hex5[6]~output, projetofinal, 1
instance = comp, \clk~input , clk~input, projetofinal, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, projetofinal, 1
instance = comp, \clock1hz|Add0~0 , clock1hz|Add0~0, projetofinal, 1
instance = comp, \clock1hz|count[0]~20 , clock1hz|count[0]~20, projetofinal, 1
instance = comp, \clock1hz|count[0] , clock1hz|count[0], projetofinal, 1
instance = comp, \clock1|Add0~0 , clock1|Add0~0, projetofinal, 1
instance = comp, \clock1|count~0 , clock1|count~0, projetofinal, 1
instance = comp, \clock1|count[1] , clock1|count[1], projetofinal, 1
instance = comp, \clock1|Add0~2 , clock1|Add0~2, projetofinal, 1
instance = comp, \clock1|count[2] , clock1|count[2], projetofinal, 1
instance = comp, \clock1|Add0~4 , clock1|Add0~4, projetofinal, 1
instance = comp, \clock1|count[3] , clock1|count[3], projetofinal, 1
instance = comp, \clock1|Add0~6 , clock1|Add0~6, projetofinal, 1
instance = comp, \clock1|count~1 , clock1|count~1, projetofinal, 1
instance = comp, \clock1|count[4] , clock1|count[4], projetofinal, 1
instance = comp, \clock1|Add0~8 , clock1|Add0~8, projetofinal, 1
instance = comp, \clock1|count~2 , clock1|count~2, projetofinal, 1
instance = comp, \clock1|count[5] , clock1|count[5], projetofinal, 1
instance = comp, \clock1|Add0~10 , clock1|Add0~10, projetofinal, 1
instance = comp, \clock1|count[6] , clock1|count[6], projetofinal, 1
instance = comp, \clock1|Add0~12 , clock1|Add0~12, projetofinal, 1
instance = comp, \clock1|count[7] , clock1|count[7], projetofinal, 1
instance = comp, \clock1|Add0~14 , clock1|Add0~14, projetofinal, 1
instance = comp, \clock1|count[8] , clock1|count[8], projetofinal, 1
instance = comp, \clock1|Add0~16 , clock1|Add0~16, projetofinal, 1
instance = comp, \clock1|count[9] , clock1|count[9], projetofinal, 1
instance = comp, \clock1|Add0~18 , clock1|Add0~18, projetofinal, 1
instance = comp, \clock1|count[10] , clock1|count[10], projetofinal, 1
instance = comp, \clock1|Add0~20 , clock1|Add0~20, projetofinal, 1
instance = comp, \clock1|count[11] , clock1|count[11], projetofinal, 1
instance = comp, \clock1|Add0~22 , clock1|Add0~22, projetofinal, 1
instance = comp, \clock1|count[12] , clock1|count[12], projetofinal, 1
instance = comp, \clock1|Add0~24 , clock1|Add0~24, projetofinal, 1
instance = comp, \clock1|count[13] , clock1|count[13], projetofinal, 1
instance = comp, \clock1|Add0~26 , clock1|Add0~26, projetofinal, 1
instance = comp, \clock1|count[14] , clock1|count[14], projetofinal, 1
instance = comp, \clock1|Add0~28 , clock1|Add0~28, projetofinal, 1
instance = comp, \clock1|count[15] , clock1|count[15], projetofinal, 1
instance = comp, \clock1|Add0~30 , clock1|Add0~30, projetofinal, 1
instance = comp, \clock1|count[16] , clock1|count[16], projetofinal, 1
instance = comp, \clock1|Add0~32 , clock1|Add0~32, projetofinal, 1
instance = comp, \clock1|count[17] , clock1|count[17], projetofinal, 1
instance = comp, \clock1|Add0~34 , clock1|Add0~34, projetofinal, 1
instance = comp, \clock1|count[18] , clock1|count[18], projetofinal, 1
instance = comp, \clock1|Add0~36 , clock1|Add0~36, projetofinal, 1
instance = comp, \clock1|count[19] , clock1|count[19], projetofinal, 1
instance = comp, \clock1|Add0~38 , clock1|Add0~38, projetofinal, 1
instance = comp, \clock1|count[20] , clock1|count[20], projetofinal, 1
instance = comp, \clock1|Add0~40 , clock1|Add0~40, projetofinal, 1
instance = comp, \clock1|count[21] , clock1|count[21], projetofinal, 1
instance = comp, \clock1|Add0~42 , clock1|Add0~42, projetofinal, 1
instance = comp, \clock1|count[22] , clock1|count[22], projetofinal, 1
instance = comp, \clock1|Add0~44 , clock1|Add0~44, projetofinal, 1
instance = comp, \clock1|count[23] , clock1|count[23], projetofinal, 1
instance = comp, \clock1|Add0~46 , clock1|Add0~46, projetofinal, 1
instance = comp, \clock1|count[24] , clock1|count[24], projetofinal, 1
instance = comp, \clock1|Add0~48 , clock1|Add0~48, projetofinal, 1
instance = comp, \clock1|count[25] , clock1|count[25], projetofinal, 1
instance = comp, \clock1|Add0~50 , clock1|Add0~50, projetofinal, 1
instance = comp, \clock1|count[26] , clock1|count[26], projetofinal, 1
instance = comp, \clock1|Add0~52 , clock1|Add0~52, projetofinal, 1
instance = comp, \clock1|count[27] , clock1|count[27], projetofinal, 1
instance = comp, \clock1|Add0~54 , clock1|Add0~54, projetofinal, 1
instance = comp, \clock1|count[28] , clock1|count[28], projetofinal, 1
instance = comp, \clock1|Add0~56 , clock1|Add0~56, projetofinal, 1
instance = comp, \clock1|count[29] , clock1|count[29], projetofinal, 1
instance = comp, \clock1|Add0~58 , clock1|Add0~58, projetofinal, 1
instance = comp, \clock1|count[30] , clock1|count[30], projetofinal, 1
instance = comp, \clock1|Add0~60 , clock1|Add0~60, projetofinal, 1
instance = comp, \clock1|count[31] , clock1|count[31], projetofinal, 1
instance = comp, \clock1|Equal0~9 , clock1|Equal0~9, projetofinal, 1
instance = comp, \clock1|Equal0~8 , clock1|Equal0~8, projetofinal, 1
instance = comp, \clock1|Equal0~3 , clock1|Equal0~3, projetofinal, 1
instance = comp, \clock1|Equal0~2 , clock1|Equal0~2, projetofinal, 1
instance = comp, \clock1|Equal0~1 , clock1|Equal0~1, projetofinal, 1
instance = comp, \clock1|Equal0~0 , clock1|Equal0~0, projetofinal, 1
instance = comp, \clock1|Equal0~4 , clock1|Equal0~4, projetofinal, 1
instance = comp, \clock1|Equal0~6 , clock1|Equal0~6, projetofinal, 1
instance = comp, \clock1|Equal0~5 , clock1|Equal0~5, projetofinal, 1
instance = comp, \clock1|Equal0~7 , clock1|Equal0~7, projetofinal, 1
instance = comp, \clock1|Equal0~10 , clock1|Equal0~10, projetofinal, 1
instance = comp, \clock1|tmp~0 , clock1|tmp~0, projetofinal, 1
instance = comp, \clock1|tmp , clock1|tmp, projetofinal, 1
instance = comp, \pb0~input , pb0~input, projetofinal, 1
instance = comp, \comb~2 , comb~2, projetofinal, 1
instance = comp, \comb~2clkctrl , comb~2clkctrl, projetofinal, 1
instance = comp, \oper1|internal_count[0]~3 , oper1|internal_count[0]~3, projetofinal, 1
instance = comp, \oper1|internal_count[0] , oper1|internal_count[0], projetofinal, 1
instance = comp, \oper1|internal_count[1]~2 , oper1|internal_count[1]~2, projetofinal, 1
instance = comp, \oper1|internal_count[1] , oper1|internal_count[1], projetofinal, 1
instance = comp, \oper1|internal_count[2]~1 , oper1|internal_count[2]~1, projetofinal, 1
instance = comp, \oper1|internal_count[2] , oper1|internal_count[2], projetofinal, 1
instance = comp, \oper1|internal_count[3]~0 , oper1|internal_count[3]~0, projetofinal, 1
instance = comp, \oper1|internal_count[3] , oper1|internal_count[3], projetofinal, 1
instance = comp, \inst_hex0|hex[0]~0 , inst_hex0|hex[0]~0, projetofinal, 1
instance = comp, \inst_hex0|hex[1]~1 , inst_hex0|hex[1]~1, projetofinal, 1
instance = comp, \inst_hex0|hex[2]~2 , inst_hex0|hex[2]~2, projetofinal, 1
instance = comp, \inst_hex0|hex[3]~3 , inst_hex0|hex[3]~3, projetofinal, 1
instance = comp, \inst_hex0|hex[4]~4 , inst_hex0|hex[4]~4, projetofinal, 1
instance = comp, \inst_hex0|hex[5]~5 , inst_hex0|hex[5]~5, projetofinal, 1
instance = comp, \inst_hex0|hex[6]~6 , inst_hex0|hex[6]~6, projetofinal, 1
instance = comp, \comb~0 , comb~0, projetofinal, 1
instance = comp, \opr|internal_count~0 , opr|internal_count~0, projetofinal, 1
instance = comp, \opr|internal_count[2] , opr|internal_count[2], projetofinal, 1
instance = comp, \inst_hex1|hex[4]~3 , inst_hex1|hex[4]~3, projetofinal, 1
instance = comp, \opr|internal_count[0]~1 , opr|internal_count[0]~1, projetofinal, 1
instance = comp, \opr|internal_count[0] , opr|internal_count[0], projetofinal, 1
instance = comp, \inst_hex1|hex[1]~5 , inst_hex1|hex[1]~5, projetofinal, 1
instance = comp, \opr|internal_count[1] , opr|internal_count[1], projetofinal, 1
instance = comp, \inst_hex1|hex~0 , inst_hex1|hex~0, projetofinal, 1
instance = comp, \inst_hex1|hex[1]~1 , inst_hex1|hex[1]~1, projetofinal, 1
instance = comp, \inst_hex1|hex~2 , inst_hex1|hex~2, projetofinal, 1
instance = comp, \inst_hex1|hex[3] , inst_hex1|hex[3], projetofinal, 1
instance = comp, \inst_hex1|hex[5]~4 , inst_hex1|hex[5]~4, projetofinal, 1
instance = comp, \inst_hex1|hex[6] , inst_hex1|hex[6], projetofinal, 1
instance = comp, \clock2|Add0~0 , clock2|Add0~0, projetofinal, 1
instance = comp, \clock2|count~0 , clock2|count~0, projetofinal, 1
instance = comp, \clock2|count[0] , clock2|count[0], projetofinal, 1
instance = comp, \clock2|Add0~2 , clock2|Add0~2, projetofinal, 1
instance = comp, \clock2|count[1] , clock2|count[1], projetofinal, 1
instance = comp, \clock2|Add0~4 , clock2|Add0~4, projetofinal, 1
instance = comp, \clock2|count[2] , clock2|count[2], projetofinal, 1
instance = comp, \clock2|Add0~6 , clock2|Add0~6, projetofinal, 1
instance = comp, \clock2|count~1 , clock2|count~1, projetofinal, 1
instance = comp, \clock2|count[3] , clock2|count[3], projetofinal, 1
instance = comp, \clock2|Add0~8 , clock2|Add0~8, projetofinal, 1
instance = comp, \clock2|count[4] , clock2|count[4], projetofinal, 1
instance = comp, \clock2|Add0~10 , clock2|Add0~10, projetofinal, 1
instance = comp, \clock2|count[5] , clock2|count[5], projetofinal, 1
instance = comp, \clock2|Add0~12 , clock2|Add0~12, projetofinal, 1
instance = comp, \clock2|count~2 , clock2|count~2, projetofinal, 1
instance = comp, \clock2|count[6] , clock2|count[6], projetofinal, 1
instance = comp, \clock2|Add0~14 , clock2|Add0~14, projetofinal, 1
instance = comp, \clock2|count[7] , clock2|count[7], projetofinal, 1
instance = comp, \clock2|Add0~16 , clock2|Add0~16, projetofinal, 1
instance = comp, \clock2|count[8] , clock2|count[8], projetofinal, 1
instance = comp, \clock2|Add0~18 , clock2|Add0~18, projetofinal, 1
instance = comp, \clock2|count[9] , clock2|count[9], projetofinal, 1
instance = comp, \clock2|Add0~20 , clock2|Add0~20, projetofinal, 1
instance = comp, \clock2|count[10] , clock2|count[10], projetofinal, 1
instance = comp, \clock2|Add0~22 , clock2|Add0~22, projetofinal, 1
instance = comp, \clock2|count[11] , clock2|count[11], projetofinal, 1
instance = comp, \clock2|Add0~24 , clock2|Add0~24, projetofinal, 1
instance = comp, \clock2|count[12] , clock2|count[12], projetofinal, 1
instance = comp, \clock2|Add0~26 , clock2|Add0~26, projetofinal, 1
instance = comp, \clock2|count[13] , clock2|count[13], projetofinal, 1
instance = comp, \clock2|Add0~28 , clock2|Add0~28, projetofinal, 1
instance = comp, \clock2|count[14] , clock2|count[14], projetofinal, 1
instance = comp, \clock2|Add0~30 , clock2|Add0~30, projetofinal, 1
instance = comp, \clock2|count[15] , clock2|count[15], projetofinal, 1
instance = comp, \clock2|Add0~32 , clock2|Add0~32, projetofinal, 1
instance = comp, \clock2|count[16] , clock2|count[16], projetofinal, 1
instance = comp, \clock2|Add0~34 , clock2|Add0~34, projetofinal, 1
instance = comp, \clock2|count[17] , clock2|count[17], projetofinal, 1
instance = comp, \clock2|Add0~36 , clock2|Add0~36, projetofinal, 1
instance = comp, \clock2|count[18] , clock2|count[18], projetofinal, 1
instance = comp, \clock2|Add0~38 , clock2|Add0~38, projetofinal, 1
instance = comp, \clock2|count[19] , clock2|count[19], projetofinal, 1
instance = comp, \clock2|Add0~40 , clock2|Add0~40, projetofinal, 1
instance = comp, \clock2|count[20] , clock2|count[20], projetofinal, 1
instance = comp, \clock2|Add0~42 , clock2|Add0~42, projetofinal, 1
instance = comp, \clock2|count[21] , clock2|count[21], projetofinal, 1
instance = comp, \clock2|Add0~44 , clock2|Add0~44, projetofinal, 1
instance = comp, \clock2|count[22] , clock2|count[22], projetofinal, 1
instance = comp, \clock2|Add0~46 , clock2|Add0~46, projetofinal, 1
instance = comp, \clock2|count[23] , clock2|count[23], projetofinal, 1
instance = comp, \clock2|Add0~48 , clock2|Add0~48, projetofinal, 1
instance = comp, \clock2|count[24] , clock2|count[24], projetofinal, 1
instance = comp, \clock2|Add0~50 , clock2|Add0~50, projetofinal, 1
instance = comp, \clock2|count[25] , clock2|count[25], projetofinal, 1
instance = comp, \clock2|Add0~52 , clock2|Add0~52, projetofinal, 1
instance = comp, \clock2|count[26] , clock2|count[26], projetofinal, 1
instance = comp, \clock2|Add0~54 , clock2|Add0~54, projetofinal, 1
instance = comp, \clock2|count[27] , clock2|count[27], projetofinal, 1
instance = comp, \clock2|Add0~56 , clock2|Add0~56, projetofinal, 1
instance = comp, \clock2|count[28] , clock2|count[28], projetofinal, 1
instance = comp, \clock2|Add0~58 , clock2|Add0~58, projetofinal, 1
instance = comp, \clock2|count[29] , clock2|count[29], projetofinal, 1
instance = comp, \clock2|Add0~60 , clock2|Add0~60, projetofinal, 1
instance = comp, \clock2|count[30] , clock2|count[30], projetofinal, 1
instance = comp, \clock2|Add0~62 , clock2|Add0~62, projetofinal, 1
instance = comp, \clock2|count[31] , clock2|count[31], projetofinal, 1
instance = comp, \clock2|Equal0~9 , clock2|Equal0~9, projetofinal, 1
instance = comp, \clock2|Equal0~8 , clock2|Equal0~8, projetofinal, 1
instance = comp, \clock2|Equal0~3 , clock2|Equal0~3, projetofinal, 1
instance = comp, \clock2|Equal0~2 , clock2|Equal0~2, projetofinal, 1
instance = comp, \clock2|Equal0~0 , clock2|Equal0~0, projetofinal, 1
instance = comp, \clock2|Equal0~1 , clock2|Equal0~1, projetofinal, 1
instance = comp, \clock2|Equal0~4 , clock2|Equal0~4, projetofinal, 1
instance = comp, \clock2|Equal0~5 , clock2|Equal0~5, projetofinal, 1
instance = comp, \clock2|Equal0~6 , clock2|Equal0~6, projetofinal, 1
instance = comp, \clock2|Equal0~7 , clock2|Equal0~7, projetofinal, 1
instance = comp, \clock2|Equal0~10 , clock2|Equal0~10, projetofinal, 1
instance = comp, \clock2|tmp~0 , clock2|tmp~0, projetofinal, 1
instance = comp, \clock2|tmp , clock2|tmp, projetofinal, 1
instance = comp, \comb~1 , comb~1, projetofinal, 1
instance = comp, \comb~1clkctrl , comb~1clkctrl, projetofinal, 1
instance = comp, \oper2|internal_count[0]~3 , oper2|internal_count[0]~3, projetofinal, 1
instance = comp, \oper2|internal_count[0] , oper2|internal_count[0], projetofinal, 1
instance = comp, \oper2|internal_count[1]~2 , oper2|internal_count[1]~2, projetofinal, 1
instance = comp, \oper2|internal_count[1] , oper2|internal_count[1], projetofinal, 1
instance = comp, \oper2|internal_count[2]~1 , oper2|internal_count[2]~1, projetofinal, 1
instance = comp, \oper2|internal_count[2] , oper2|internal_count[2], projetofinal, 1
instance = comp, \oper2|internal_count[3]~0 , oper2|internal_count[3]~0, projetofinal, 1
instance = comp, \oper2|internal_count[3] , oper2|internal_count[3], projetofinal, 1
instance = comp, \inst_hex2|hex[0]~0 , inst_hex2|hex[0]~0, projetofinal, 1
instance = comp, \inst_hex2|hex[1]~1 , inst_hex2|hex[1]~1, projetofinal, 1
instance = comp, \inst_hex2|hex[2]~2 , inst_hex2|hex[2]~2, projetofinal, 1
instance = comp, \inst_hex2|hex[3]~3 , inst_hex2|hex[3]~3, projetofinal, 1
instance = comp, \inst_hex2|hex[4]~4 , inst_hex2|hex[4]~4, projetofinal, 1
instance = comp, \inst_hex2|hex[5]~5 , inst_hex2|hex[5]~5, projetofinal, 1
instance = comp, \inst_hex2|hex[6]~6 , inst_hex2|hex[6]~6, projetofinal, 1
instance = comp, \entrada[4]~input , entrada[4]~input, projetofinal, 1
instance = comp, \inst_hex1|hex~6 , inst_hex1|hex~6, projetofinal, 1
instance = comp, \arit|LessThan0~0 , arit|LessThan0~0, projetofinal, 1
instance = comp, \arit|LessThan0~1 , arit|LessThan0~1, projetofinal, 1
instance = comp, \arit|LessThan0~2 , arit|LessThan0~2, projetofinal, 1
instance = comp, \arit|Add2~0 , arit|Add2~0, projetofinal, 1
instance = comp, \arit|Add2~2 , arit|Add2~2, projetofinal, 1
instance = comp, \arit|Add2~4 , arit|Add2~4, projetofinal, 1
instance = comp, \arit|Add2~6 , arit|Add2~6, projetofinal, 1
instance = comp, \arit|Add2~8 , arit|Add2~8, projetofinal, 1
instance = comp, \arit|Add1~0 , arit|Add1~0, projetofinal, 1
instance = comp, \arit|Add1~2 , arit|Add1~2, projetofinal, 1
instance = comp, \arit|Add1~4 , arit|Add1~4, projetofinal, 1
instance = comp, \arit|Add1~6 , arit|Add1~6, projetofinal, 1
instance = comp, \arit|Add1~8 , arit|Add1~8, projetofinal, 1
instance = comp, \arit|resposta_parcial[4]~23 , arit|resposta_parcial[4]~23, projetofinal, 1
instance = comp, \arit|Add0~0 , arit|Add0~0, projetofinal, 1
instance = comp, \arit|Add0~2 , arit|Add0~2, projetofinal, 1
instance = comp, \arit|Add0~4 , arit|Add0~4, projetofinal, 1
instance = comp, \arit|Add0~6 , arit|Add0~6, projetofinal, 1
instance = comp, \arit|Add0~8 , arit|Add0~8, projetofinal, 1
instance = comp, \arit|resposta_parcial[4]~24 , arit|resposta_parcial[4]~24, projetofinal, 1
instance = comp, \arit|resposta_parcial[4]~8 , arit|resposta_parcial[4]~8, projetofinal, 1
instance = comp, \arit|resposta_parcial[4]~8clkctrl , arit|resposta_parcial[4]~8clkctrl, projetofinal, 1
instance = comp, \arit|resposta_parcial[4] , arit|resposta_parcial[4], projetofinal, 1
instance = comp, \check1|Equal0~0 , check1|Equal0~0, projetofinal, 1
instance = comp, \entrada[1]~input , entrada[1]~input, projetofinal, 1
instance = comp, \entrada[0]~input , entrada[0]~input, projetofinal, 1
instance = comp, \arit|resposta_parcial[0]~9 , arit|resposta_parcial[0]~9, projetofinal, 1
instance = comp, \arit|resposta_parcial[0]~10 , arit|resposta_parcial[0]~10, projetofinal, 1
instance = comp, \arit|resposta_parcial[0]~11 , arit|resposta_parcial[0]~11, projetofinal, 1
instance = comp, \arit|resposta_parcial[0]~12 , arit|resposta_parcial[0]~12, projetofinal, 1
instance = comp, \arit|resposta_parcial[0] , arit|resposta_parcial[0], projetofinal, 1
instance = comp, \arit|resposta_parcial[1]~0 , arit|resposta_parcial[1]~0, projetofinal, 1
instance = comp, \arit|resposta_parcial[1]~1 , arit|resposta_parcial[1]~1, projetofinal, 1
instance = comp, \arit|resposta_parcial[1]~2 , arit|resposta_parcial[1]~2, projetofinal, 1
instance = comp, \opr|Add0~0 , opr|Add0~0, projetofinal, 1
instance = comp, \arit|resposta_parcial[1]~5 , arit|resposta_parcial[1]~5, projetofinal, 1
instance = comp, \arit|resposta_parcial[1]~3 , arit|resposta_parcial[1]~3, projetofinal, 1
instance = comp, \arit|resposta_parcial[1]~4 , arit|resposta_parcial[1]~4, projetofinal, 1
instance = comp, \arit|resposta_parcial[1]~6 , arit|resposta_parcial[1]~6, projetofinal, 1
instance = comp, \arit|resposta_parcial[1]~7 , arit|resposta_parcial[1]~7, projetofinal, 1
instance = comp, \arit|resposta_parcial[1] , arit|resposta_parcial[1], projetofinal, 1
instance = comp, \cont|internal_count[1]~2 , cont|internal_count[1]~2, projetofinal, 1
instance = comp, \entrada[2]~input , entrada[2]~input, projetofinal, 1
instance = comp, \entrada[3]~input , entrada[3]~input, projetofinal, 1
instance = comp, \arit|resposta_parcial[2]~20 , arit|resposta_parcial[2]~20, projetofinal, 1
instance = comp, \arit|resposta_parcial[2]~18 , arit|resposta_parcial[2]~18, projetofinal, 1
instance = comp, \arit|resposta_parcial[2]~19 , arit|resposta_parcial[2]~19, projetofinal, 1
instance = comp, \arit|resposta_parcial[2]~21 , arit|resposta_parcial[2]~21, projetofinal, 1
instance = comp, \arit|resposta_parcial[2]~22 , arit|resposta_parcial[2]~22, projetofinal, 1
instance = comp, \arit|resposta_parcial[2] , arit|resposta_parcial[2], projetofinal, 1
instance = comp, \arit|resposta_parcial[3]~16 , arit|resposta_parcial[3]~16, projetofinal, 1
instance = comp, \arit|resposta_parcial[3]~13 , arit|resposta_parcial[3]~13, projetofinal, 1
instance = comp, \arit|resposta_parcial[3]~14 , arit|resposta_parcial[3]~14, projetofinal, 1
instance = comp, \arit|resposta_parcial[3]~15 , arit|resposta_parcial[3]~15, projetofinal, 1
instance = comp, \arit|resposta_parcial[3]~17 , arit|resposta_parcial[3]~17, projetofinal, 1
instance = comp, \arit|resposta_parcial[3] , arit|resposta_parcial[3], projetofinal, 1
instance = comp, \cont|internal_count[1]~3 , cont|internal_count[1]~3, projetofinal, 1
instance = comp, \cont|internal_count[1]~4 , cont|internal_count[1]~4, projetofinal, 1
instance = comp, \cont|internal_count~5 , cont|internal_count~5, projetofinal, 1
instance = comp, \clock1hz|Add0~2 , clock1hz|Add0~2, projetofinal, 1
instance = comp, \clock1hz|count[1] , clock1hz|count[1], projetofinal, 1
instance = comp, \clock1hz|Add0~4 , clock1hz|Add0~4, projetofinal, 1
instance = comp, \clock1hz|count[2] , clock1hz|count[2], projetofinal, 1
instance = comp, \clock1hz|Add0~6 , clock1hz|Add0~6, projetofinal, 1
instance = comp, \clock1hz|count[3] , clock1hz|count[3], projetofinal, 1
instance = comp, \clock1hz|Add0~8 , clock1hz|Add0~8, projetofinal, 1
instance = comp, \clock1hz|count[4] , clock1hz|count[4], projetofinal, 1
instance = comp, \clock1hz|Equal0~1 , clock1hz|Equal0~1, projetofinal, 1
instance = comp, \clock1hz|Add0~10 , clock1hz|Add0~10, projetofinal, 1
instance = comp, \clock1hz|count[5] , clock1hz|count[5], projetofinal, 1
instance = comp, \clock1hz|Add0~12 , clock1hz|Add0~12, projetofinal, 1
instance = comp, \clock1hz|count~8 , clock1hz|count~8, projetofinal, 1
instance = comp, \clock1hz|count[6] , clock1hz|count[6], projetofinal, 1
instance = comp, \clock1hz|Add0~14 , clock1hz|Add0~14, projetofinal, 1
instance = comp, \clock1hz|count[7] , clock1hz|count[7], projetofinal, 1
instance = comp, \clock1hz|Add0~16 , clock1hz|Add0~16, projetofinal, 1
instance = comp, \clock1hz|count[8] , clock1hz|count[8], projetofinal, 1
instance = comp, \clock1hz|Add0~18 , clock1hz|Add0~18, projetofinal, 1
instance = comp, \clock1hz|count[9] , clock1hz|count[9], projetofinal, 1
instance = comp, \clock1hz|Add0~20 , clock1hz|Add0~20, projetofinal, 1
instance = comp, \clock1hz|count[10] , clock1hz|count[10], projetofinal, 1
instance = comp, \clock1hz|Add0~22 , clock1hz|Add0~22, projetofinal, 1
instance = comp, \clock1hz|count~9 , clock1hz|count~9, projetofinal, 1
instance = comp, \clock1hz|count[11] , clock1hz|count[11], projetofinal, 1
instance = comp, \clock1hz|Add0~24 , clock1hz|Add0~24, projetofinal, 1
instance = comp, \clock1hz|Add0~26 , clock1hz|Add0~26, projetofinal, 1
instance = comp, \clock1hz|count~11 , clock1hz|count~11, projetofinal, 1
instance = comp, \clock1hz|count[13] , clock1hz|count[13], projetofinal, 1
instance = comp, \clock1hz|Add0~28 , clock1hz|Add0~28, projetofinal, 1
instance = comp, \clock1hz|count~12 , clock1hz|count~12, projetofinal, 1
instance = comp, \clock1hz|count[14] , clock1hz|count[14], projetofinal, 1
instance = comp, \clock1hz|Add0~30 , clock1hz|Add0~30, projetofinal, 1
instance = comp, \clock1hz|count[15] , clock1hz|count[15], projetofinal, 1
instance = comp, \clock1hz|Add0~32 , clock1hz|Add0~32, projetofinal, 1
instance = comp, \clock1hz|count~13 , clock1hz|count~13, projetofinal, 1
instance = comp, \clock1hz|count[16] , clock1hz|count[16], projetofinal, 1
instance = comp, \clock1hz|Add0~34 , clock1hz|Add0~34, projetofinal, 1
instance = comp, \clock1hz|count[17] , clock1hz|count[17], projetofinal, 1
instance = comp, \clock1hz|Add0~36 , clock1hz|Add0~36, projetofinal, 1
instance = comp, \clock1hz|count~14 , clock1hz|count~14, projetofinal, 1
instance = comp, \clock1hz|count[18] , clock1hz|count[18], projetofinal, 1
instance = comp, \clock1hz|Add0~38 , clock1hz|Add0~38, projetofinal, 1
instance = comp, \clock1hz|count~15 , clock1hz|count~15, projetofinal, 1
instance = comp, \clock1hz|count[19] , clock1hz|count[19], projetofinal, 1
instance = comp, \clock1hz|Add0~40 , clock1hz|Add0~40, projetofinal, 1
instance = comp, \clock1hz|count~16 , clock1hz|count~16, projetofinal, 1
instance = comp, \clock1hz|count[20] , clock1hz|count[20], projetofinal, 1
instance = comp, \clock1hz|Add0~42 , clock1hz|Add0~42, projetofinal, 1
instance = comp, \clock1hz|count~17 , clock1hz|count~17, projetofinal, 1
instance = comp, \clock1hz|count[21] , clock1hz|count[21], projetofinal, 1
instance = comp, \clock1hz|Add0~44 , clock1hz|Add0~44, projetofinal, 1
instance = comp, \clock1hz|count~18 , clock1hz|count~18, projetofinal, 1
instance = comp, \clock1hz|count[22] , clock1hz|count[22], projetofinal, 1
instance = comp, \clock1hz|Add0~46 , clock1hz|Add0~46, projetofinal, 1
instance = comp, \clock1hz|count[23] , clock1hz|count[23], projetofinal, 1
instance = comp, \clock1hz|Equal0~6 , clock1hz|Equal0~6, projetofinal, 1
instance = comp, \clock1hz|Equal0~5 , clock1hz|Equal0~5, projetofinal, 1
instance = comp, \clock1hz|Add0~48 , clock1hz|Add0~48, projetofinal, 1
instance = comp, \clock1hz|count~19 , clock1hz|count~19, projetofinal, 1
instance = comp, \clock1hz|count[24] , clock1hz|count[24], projetofinal, 1
instance = comp, \clock1hz|Add0~50 , clock1hz|Add0~50, projetofinal, 1
instance = comp, \clock1hz|count[25] , clock1hz|count[25], projetofinal, 1
instance = comp, \clock1hz|Add0~52 , clock1hz|Add0~52, projetofinal, 1
instance = comp, \clock1hz|count[26] , clock1hz|count[26], projetofinal, 1
instance = comp, \clock1hz|Add0~54 , clock1hz|Add0~54, projetofinal, 1
instance = comp, \clock1hz|count[27] , clock1hz|count[27], projetofinal, 1
instance = comp, \clock1hz|Add0~56 , clock1hz|Add0~56, projetofinal, 1
instance = comp, \clock1hz|count[28] , clock1hz|count[28], projetofinal, 1
instance = comp, \clock1hz|Add0~58 , clock1hz|Add0~58, projetofinal, 1
instance = comp, \clock1hz|count[29] , clock1hz|count[29], projetofinal, 1
instance = comp, \clock1hz|Add0~60 , clock1hz|Add0~60, projetofinal, 1
instance = comp, \clock1hz|count[30] , clock1hz|count[30], projetofinal, 1
instance = comp, \clock1hz|Add0~62 , clock1hz|Add0~62, projetofinal, 1
instance = comp, \clock1hz|count[31] , clock1hz|count[31], projetofinal, 1
instance = comp, \clock1hz|Equal0~8 , clock1hz|Equal0~8, projetofinal, 1
instance = comp, \clock1hz|Equal0~7 , clock1hz|Equal0~7, projetofinal, 1
instance = comp, \clock1hz|Equal0~9 , clock1hz|Equal0~9, projetofinal, 1
instance = comp, \clock1hz|count~10 , clock1hz|count~10, projetofinal, 1
instance = comp, \clock1hz|count[12] , clock1hz|count[12], projetofinal, 1
instance = comp, \clock1hz|Equal0~3 , clock1hz|Equal0~3, projetofinal, 1
instance = comp, \clock1hz|Equal0~0 , clock1hz|Equal0~0, projetofinal, 1
instance = comp, \clock1hz|Equal0~2 , clock1hz|Equal0~2, projetofinal, 1
instance = comp, \clock1hz|Equal0~4 , clock1hz|Equal0~4, projetofinal, 1
instance = comp, \clock1hz|tmp~0 , clock1hz|tmp~0, projetofinal, 1
instance = comp, \clock1hz|tmp~feeder , clock1hz|tmp~feeder, projetofinal, 1
instance = comp, \clock1hz|tmp , clock1hz|tmp, projetofinal, 1
instance = comp, \clock1hz|tmp~clkctrl , clock1hz|tmp~clkctrl, projetofinal, 1
instance = comp, \temp|Add0~0 , temp|Add0~0, projetofinal, 1
instance = comp, \temp|internal_count~0 , temp|internal_count~0, projetofinal, 1
instance = comp, \pb1~input , pb1~input, projetofinal, 1
instance = comp, \temp|internal_count[0] , temp|internal_count[0], projetofinal, 1
instance = comp, \temp|Equal0~1 , temp|Equal0~1, projetofinal, 1
instance = comp, \temp|Add0~2 , temp|Add0~2, projetofinal, 1
instance = comp, \temp|internal_count~2 , temp|internal_count~2, projetofinal, 1
instance = comp, \temp|internal_count[1] , temp|internal_count[1], projetofinal, 1
instance = comp, \temp|Add0~4 , temp|Add0~4, projetofinal, 1
instance = comp, \temp|internal_count[2]~4 , temp|internal_count[2]~4, projetofinal, 1
instance = comp, \temp|internal_count[2] , temp|internal_count[2], projetofinal, 1
instance = comp, \temp|Add0~6 , temp|Add0~6, projetofinal, 1
instance = comp, \temp|internal_count~1 , temp|internal_count~1, projetofinal, 1
instance = comp, \temp|internal_count[3] , temp|internal_count[3], projetofinal, 1
instance = comp, \temp|Add0~8 , temp|Add0~8, projetofinal, 1
instance = comp, \temp|internal_count[4]~7 , temp|internal_count[4]~7, projetofinal, 1
instance = comp, \temp|internal_count[4] , temp|internal_count[4], projetofinal, 1
instance = comp, \temp|Add0~10 , temp|Add0~10, projetofinal, 1
instance = comp, \temp|internal_count[5]~5 , temp|internal_count[5]~5, projetofinal, 1
instance = comp, \temp|internal_count[5] , temp|internal_count[5], projetofinal, 1
instance = comp, \temp|Add0~12 , temp|Add0~12, projetofinal, 1
instance = comp, \temp|internal_count~3 , temp|internal_count~3, projetofinal, 1
instance = comp, \temp|internal_count[6] , temp|internal_count[6], projetofinal, 1
instance = comp, \temp|Add0~14 , temp|Add0~14, projetofinal, 1
instance = comp, \temp|internal_count[7]~6 , temp|internal_count[7]~6, projetofinal, 1
instance = comp, \temp|internal_count[7] , temp|internal_count[7], projetofinal, 1
instance = comp, \temp|Equal0~0 , temp|Equal0~0, projetofinal, 1
instance = comp, \temp|Equal0~2 , temp|Equal0~2, projetofinal, 1
instance = comp, \temp|zerar , temp|zerar, projetofinal, 1
instance = comp, \comb~3 , comb~3, projetofinal, 1
instance = comp, \cont|internal_count[0] , cont|internal_count[0], projetofinal, 1
instance = comp, \cont|Add0~0 , cont|Add0~0, projetofinal, 1
instance = comp, \cont|internal_count~6 , cont|internal_count~6, projetofinal, 1
instance = comp, \cont|internal_count[3] , cont|internal_count[3], projetofinal, 1
instance = comp, \cont|Equal0~0 , cont|Equal0~0, projetofinal, 1
instance = comp, \cont|internal_count~7 , cont|internal_count~7, projetofinal, 1
instance = comp, \cont|internal_count~8 , cont|internal_count~8, projetofinal, 1
instance = comp, \cont|internal_count[1] , cont|internal_count[1], projetofinal, 1
instance = comp, \cont|internal_count~9 , cont|internal_count~9, projetofinal, 1
instance = comp, \cont|internal_count[2] , cont|internal_count[2], projetofinal, 1
instance = comp, \inst_hex3|hex[0]~0 , inst_hex3|hex[0]~0, projetofinal, 1
instance = comp, \inst_hex3|hex[1]~1 , inst_hex3|hex[1]~1, projetofinal, 1
instance = comp, \inst_hex3|hex[2]~2 , inst_hex3|hex[2]~2, projetofinal, 1
instance = comp, \inst_hex3|hex[3]~3 , inst_hex3|hex[3]~3, projetofinal, 1
instance = comp, \inst_hex3|hex[4]~4 , inst_hex3|hex[4]~4, projetofinal, 1
instance = comp, \inst_hex3|hex[5]~5 , inst_hex3|hex[5]~5, projetofinal, 1
instance = comp, \inst_hex3|hex[6]~6 , inst_hex3|hex[6]~6, projetofinal, 1
instance = comp, \inst_hex4|hex[0]~0 , inst_hex4|hex[0]~0, projetofinal, 1
instance = comp, \inst_hex4|hex[1]~1 , inst_hex4|hex[1]~1, projetofinal, 1
instance = comp, \inst_hex4|hex[2]~2 , inst_hex4|hex[2]~2, projetofinal, 1
instance = comp, \inst_hex4|hex[3]~3 , inst_hex4|hex[3]~3, projetofinal, 1
instance = comp, \inst_hex4|hex[4]~4 , inst_hex4|hex[4]~4, projetofinal, 1
instance = comp, \inst_hex4|hex[5]~5 , inst_hex4|hex[5]~5, projetofinal, 1
instance = comp, \inst_hex4|hex[6]~6 , inst_hex4|hex[6]~6, projetofinal, 1
instance = comp, \inst_hex5|hex[0]~0 , inst_hex5|hex[0]~0, projetofinal, 1
instance = comp, \inst_hex5|hex[1]~1 , inst_hex5|hex[1]~1, projetofinal, 1
instance = comp, \inst_hex5|hex[2]~2 , inst_hex5|hex[2]~2, projetofinal, 1
instance = comp, \inst_hex5|hex[3]~3 , inst_hex5|hex[3]~3, projetofinal, 1
instance = comp, \inst_hex5|hex[4]~4 , inst_hex5|hex[4]~4, projetofinal, 1
instance = comp, \inst_hex5|hex[5]~5 , inst_hex5|hex[5]~5, projetofinal, 1
instance = comp, \inst_hex5|hex[6]~6 , inst_hex5|hex[6]~6, projetofinal, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, projetofinal, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, projetofinal, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, projetofinal, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
