vendor_name = ModelSim
source_file = 1, C:/Users/Usuario/Desktop/circuitosDigitais/projetofinal/operador.vhd
source_file = 1, C:/Users/Usuario/Desktop/circuitosDigitais/projetofinal/aritmetica.vhd
source_file = 1, C:/Users/Usuario/Desktop/circuitosDigitais/projetofinal/check.vhd
source_file = 1, C:/Users/Usuario/Desktop/circuitosDigitais/projetofinal/Timing_Reference500k.vhd
source_file = 1, C:/Users/Usuario/Desktop/circuitosDigitais/projetofinal/Timing_Reference350k.vhd
source_file = 1, C:/Users/Usuario/Desktop/circuitosDigitais/projetofinal/contadorDePontos.vhd
source_file = 1, C:/Users/Usuario/Desktop/circuitosDigitais/projetofinal/projetofinal.vhd
source_file = 1, C:/Users/Usuario/Desktop/circuitosDigitais/projetofinal/Waveform.vwf
source_file = 1, C:/Users/Usuario/Desktop/circuitosDigitais/projetofinal/operando.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Usuario/Desktop/circuitosDigitais/projetofinal/db/projetofinal.cbx.xml
design_name = hard_block
design_name = projetofinal
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, projetofinal, 1
instance = comp, \operando1[0]~output\, operando1[0]~output, projetofinal, 1
instance = comp, \operando1[1]~output\, operando1[1]~output, projetofinal, 1
instance = comp, \operando1[2]~output\, operando1[2]~output, projetofinal, 1
instance = comp, \operando1[3]~output\, operando1[3]~output, projetofinal, 1
instance = comp, \operador1[0]~output\, operador1[0]~output, projetofinal, 1
instance = comp, \operador1[1]~output\, operador1[1]~output, projetofinal, 1
instance = comp, \operador1[2]~output\, operador1[2]~output, projetofinal, 1
instance = comp, \operando2[0]~output\, operando2[0]~output, projetofinal, 1
instance = comp, \operando2[1]~output\, operando2[1]~output, projetofinal, 1
instance = comp, \operando2[2]~output\, operando2[2]~output, projetofinal, 1
instance = comp, \operando2[3]~output\, operando2[3]~output, projetofinal, 1
instance = comp, \correto[0]~output\, correto[0]~output, projetofinal, 1
instance = comp, \correto[1]~output\, correto[1]~output, projetofinal, 1
instance = comp, \correto[2]~output\, correto[2]~output, projetofinal, 1
instance = comp, \correto[3]~output\, correto[3]~output, projetofinal, 1
instance = comp, \correto[4]~output\, correto[4]~output, projetofinal, 1
instance = comp, \acerto~output\, acerto~output, projetofinal, 1
instance = comp, \pontos[0]~output\, pontos[0]~output, projetofinal, 1
instance = comp, \pontos[1]~output\, pontos[1]~output, projetofinal, 1
instance = comp, \pontos[2]~output\, pontos[2]~output, projetofinal, 1
instance = comp, \pontos[3]~output\, pontos[3]~output, projetofinal, 1
instance = comp, \pontos[4]~output\, pontos[4]~output, projetofinal, 1
instance = comp, \pb0~input\, pb0~input, projetofinal, 1
instance = comp, \clk~input\, clk~input, projetofinal, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, projetofinal, 1
instance = comp, \clock1|Add0~0\, clock1|Add0~0, projetofinal, 1
instance = comp, \clock1|count[0]~3\, clock1|count[0]~3, projetofinal, 1
instance = comp, \clock1|count[0]\, clock1|count[0], projetofinal, 1
instance = comp, \clock1|Add0~2\, clock1|Add0~2, projetofinal, 1
instance = comp, \clock1|count~0\, clock1|count~0, projetofinal, 1
instance = comp, \clock1|count[1]\, clock1|count[1], projetofinal, 1
instance = comp, \clock1|Add0~4\, clock1|Add0~4, projetofinal, 1
instance = comp, \clock1|count[2]\, clock1|count[2], projetofinal, 1
instance = comp, \clock1|Add0~6\, clock1|Add0~6, projetofinal, 1
instance = comp, \clock1|count[3]\, clock1|count[3], projetofinal, 1
instance = comp, \clock1|Add0~8\, clock1|Add0~8, projetofinal, 1
instance = comp, \clock1|count~1\, clock1|count~1, projetofinal, 1
instance = comp, \clock1|count[4]\, clock1|count[4], projetofinal, 1
instance = comp, \clock1|Add0~10\, clock1|Add0~10, projetofinal, 1
instance = comp, \clock1|count~2\, clock1|count~2, projetofinal, 1
instance = comp, \clock1|count[5]\, clock1|count[5], projetofinal, 1
instance = comp, \clock1|Add0~12\, clock1|Add0~12, projetofinal, 1
instance = comp, \clock1|count[6]\, clock1|count[6], projetofinal, 1
instance = comp, \clock1|Add0~14\, clock1|Add0~14, projetofinal, 1
instance = comp, \clock1|count[7]\, clock1|count[7], projetofinal, 1
instance = comp, \clock1|Add0~16\, clock1|Add0~16, projetofinal, 1
instance = comp, \clock1|count[8]\, clock1|count[8], projetofinal, 1
instance = comp, \clock1|Add0~18\, clock1|Add0~18, projetofinal, 1
instance = comp, \clock1|count[9]\, clock1|count[9], projetofinal, 1
instance = comp, \clock1|Add0~20\, clock1|Add0~20, projetofinal, 1
instance = comp, \clock1|count[10]\, clock1|count[10], projetofinal, 1
instance = comp, \clock1|Add0~22\, clock1|Add0~22, projetofinal, 1
instance = comp, \clock1|count[11]\, clock1|count[11], projetofinal, 1
instance = comp, \clock1|Add0~24\, clock1|Add0~24, projetofinal, 1
instance = comp, \clock1|count[12]\, clock1|count[12], projetofinal, 1
instance = comp, \clock1|Add0~26\, clock1|Add0~26, projetofinal, 1
instance = comp, \clock1|count[13]\, clock1|count[13], projetofinal, 1
instance = comp, \clock1|Add0~28\, clock1|Add0~28, projetofinal, 1
instance = comp, \clock1|count[14]\, clock1|count[14], projetofinal, 1
instance = comp, \clock1|Add0~30\, clock1|Add0~30, projetofinal, 1
instance = comp, \clock1|count[15]\, clock1|count[15], projetofinal, 1
instance = comp, \clock1|Add0~32\, clock1|Add0~32, projetofinal, 1
instance = comp, \clock1|count[16]\, clock1|count[16], projetofinal, 1
instance = comp, \clock1|Add0~34\, clock1|Add0~34, projetofinal, 1
instance = comp, \clock1|count[17]\, clock1|count[17], projetofinal, 1
instance = comp, \clock1|Add0~36\, clock1|Add0~36, projetofinal, 1
instance = comp, \clock1|count[18]\, clock1|count[18], projetofinal, 1
instance = comp, \clock1|Add0~38\, clock1|Add0~38, projetofinal, 1
instance = comp, \clock1|count[19]\, clock1|count[19], projetofinal, 1
instance = comp, \clock1|Add0~40\, clock1|Add0~40, projetofinal, 1
instance = comp, \clock1|count[20]\, clock1|count[20], projetofinal, 1
instance = comp, \clock1|Add0~42\, clock1|Add0~42, projetofinal, 1
instance = comp, \clock1|count[21]\, clock1|count[21], projetofinal, 1
instance = comp, \clock1|Add0~44\, clock1|Add0~44, projetofinal, 1
instance = comp, \clock1|count[22]\, clock1|count[22], projetofinal, 1
instance = comp, \clock1|Add0~46\, clock1|Add0~46, projetofinal, 1
instance = comp, \clock1|count[23]\, clock1|count[23], projetofinal, 1
instance = comp, \clock1|Add0~48\, clock1|Add0~48, projetofinal, 1
instance = comp, \clock1|count[24]\, clock1|count[24], projetofinal, 1
instance = comp, \clock1|Add0~50\, clock1|Add0~50, projetofinal, 1
instance = comp, \clock1|count[25]\, clock1|count[25], projetofinal, 1
instance = comp, \clock1|Add0~52\, clock1|Add0~52, projetofinal, 1
instance = comp, \clock1|count[26]\, clock1|count[26], projetofinal, 1
instance = comp, \clock1|Add0~54\, clock1|Add0~54, projetofinal, 1
instance = comp, \clock1|count[27]\, clock1|count[27], projetofinal, 1
instance = comp, \clock1|Add0~56\, clock1|Add0~56, projetofinal, 1
instance = comp, \clock1|count[28]\, clock1|count[28], projetofinal, 1
instance = comp, \clock1|Add0~58\, clock1|Add0~58, projetofinal, 1
instance = comp, \clock1|count[29]\, clock1|count[29], projetofinal, 1
instance = comp, \clock1|Add0~60\, clock1|Add0~60, projetofinal, 1
instance = comp, \clock1|count[30]\, clock1|count[30], projetofinal, 1
instance = comp, \clock1|Add0~62\, clock1|Add0~62, projetofinal, 1
instance = comp, \clock1|count[31]\, clock1|count[31], projetofinal, 1
instance = comp, \clock1|Equal0~9\, clock1|Equal0~9, projetofinal, 1
instance = comp, \clock1|Equal0~8\, clock1|Equal0~8, projetofinal, 1
instance = comp, \clock1|Equal0~0\, clock1|Equal0~0, projetofinal, 1
instance = comp, \clock1|Equal0~3\, clock1|Equal0~3, projetofinal, 1
instance = comp, \clock1|Equal0~1\, clock1|Equal0~1, projetofinal, 1
instance = comp, \clock1|Equal0~2\, clock1|Equal0~2, projetofinal, 1
instance = comp, \clock1|Equal0~4\, clock1|Equal0~4, projetofinal, 1
instance = comp, \clock1|Equal0~5\, clock1|Equal0~5, projetofinal, 1
instance = comp, \clock1|Equal0~6\, clock1|Equal0~6, projetofinal, 1
instance = comp, \clock1|Equal0~7\, clock1|Equal0~7, projetofinal, 1
instance = comp, \clock1|Equal0~10\, clock1|Equal0~10, projetofinal, 1
instance = comp, \clock1|tmp~0\, clock1|tmp~0, projetofinal, 1
instance = comp, \clock1|tmp\, clock1|tmp, projetofinal, 1
instance = comp, \comb~2\, comb~2, projetofinal, 1
instance = comp, \comb~2clkctrl\, comb~2clkctrl, projetofinal, 1
instance = comp, \oper1|internal_count[0]~3\, oper1|internal_count[0]~3, projetofinal, 1
instance = comp, \oper1|internal_count[0]\, oper1|internal_count[0], projetofinal, 1
instance = comp, \oper1|internal_count[1]~0\, oper1|internal_count[1]~0, projetofinal, 1
instance = comp, \oper1|internal_count[1]\, oper1|internal_count[1], projetofinal, 1
instance = comp, \oper1|internal_count[2]~1\, oper1|internal_count[2]~1, projetofinal, 1
instance = comp, \oper1|internal_count[2]\, oper1|internal_count[2], projetofinal, 1
instance = comp, \oper1|internal_count[3]~2\, oper1|internal_count[3]~2, projetofinal, 1
instance = comp, \oper1|internal_count[3]\, oper1|internal_count[3], projetofinal, 1
instance = comp, \comb~0\, comb~0, projetofinal, 1
instance = comp, \opr|internal_count[1]~1\, opr|internal_count[1]~1, projetofinal, 1
instance = comp, \opr|internal_count[1]\, opr|internal_count[1], projetofinal, 1
instance = comp, \opr|internal_count~2\, opr|internal_count~2, projetofinal, 1
instance = comp, \opr|internal_count[2]\, opr|internal_count[2], projetofinal, 1
instance = comp, \opr|internal_count~0\, opr|internal_count~0, projetofinal, 1
instance = comp, \opr|internal_count[0]\, opr|internal_count[0], projetofinal, 1
instance = comp, \clock2|Add0~0\, clock2|Add0~0, projetofinal, 1
instance = comp, \clock2|count~0\, clock2|count~0, projetofinal, 1
instance = comp, \clock2|count[0]\, clock2|count[0], projetofinal, 1
instance = comp, \clock2|Add0~2\, clock2|Add0~2, projetofinal, 1
instance = comp, \clock2|count[1]\, clock2|count[1], projetofinal, 1
instance = comp, \clock2|Add0~4\, clock2|Add0~4, projetofinal, 1
instance = comp, \clock2|count[2]\, clock2|count[2], projetofinal, 1
instance = comp, \clock2|Add0~6\, clock2|Add0~6, projetofinal, 1
instance = comp, \clock2|count~1\, clock2|count~1, projetofinal, 1
instance = comp, \clock2|count[3]\, clock2|count[3], projetofinal, 1
instance = comp, \clock2|Add0~8\, clock2|Add0~8, projetofinal, 1
instance = comp, \clock2|count[4]\, clock2|count[4], projetofinal, 1
instance = comp, \clock2|Add0~10\, clock2|Add0~10, projetofinal, 1
instance = comp, \clock2|count[5]\, clock2|count[5], projetofinal, 1
instance = comp, \clock2|Add0~12\, clock2|Add0~12, projetofinal, 1
instance = comp, \clock2|count~2\, clock2|count~2, projetofinal, 1
instance = comp, \clock2|count[6]\, clock2|count[6], projetofinal, 1
instance = comp, \clock2|Add0~14\, clock2|Add0~14, projetofinal, 1
instance = comp, \clock2|count[7]\, clock2|count[7], projetofinal, 1
instance = comp, \clock2|Add0~16\, clock2|Add0~16, projetofinal, 1
instance = comp, \clock2|count[8]\, clock2|count[8], projetofinal, 1
instance = comp, \clock2|Add0~18\, clock2|Add0~18, projetofinal, 1
instance = comp, \clock2|count[9]\, clock2|count[9], projetofinal, 1
instance = comp, \clock2|Add0~20\, clock2|Add0~20, projetofinal, 1
instance = comp, \clock2|count[10]\, clock2|count[10], projetofinal, 1
instance = comp, \clock2|Add0~22\, clock2|Add0~22, projetofinal, 1
instance = comp, \clock2|count[11]\, clock2|count[11], projetofinal, 1
instance = comp, \clock2|Add0~24\, clock2|Add0~24, projetofinal, 1
instance = comp, \clock2|count[12]\, clock2|count[12], projetofinal, 1
instance = comp, \clock2|Add0~26\, clock2|Add0~26, projetofinal, 1
instance = comp, \clock2|count[13]\, clock2|count[13], projetofinal, 1
instance = comp, \clock2|Add0~28\, clock2|Add0~28, projetofinal, 1
instance = comp, \clock2|count[14]\, clock2|count[14], projetofinal, 1
instance = comp, \clock2|Add0~30\, clock2|Add0~30, projetofinal, 1
instance = comp, \clock2|count[15]\, clock2|count[15], projetofinal, 1
instance = comp, \clock2|Add0~32\, clock2|Add0~32, projetofinal, 1
instance = comp, \clock2|count[16]\, clock2|count[16], projetofinal, 1
instance = comp, \clock2|Add0~34\, clock2|Add0~34, projetofinal, 1
instance = comp, \clock2|count[17]\, clock2|count[17], projetofinal, 1
instance = comp, \clock2|Add0~36\, clock2|Add0~36, projetofinal, 1
instance = comp, \clock2|count[18]\, clock2|count[18], projetofinal, 1
instance = comp, \clock2|Add0~38\, clock2|Add0~38, projetofinal, 1
instance = comp, \clock2|count[19]\, clock2|count[19], projetofinal, 1
instance = comp, \clock2|Add0~40\, clock2|Add0~40, projetofinal, 1
instance = comp, \clock2|count[20]\, clock2|count[20], projetofinal, 1
instance = comp, \clock2|Add0~42\, clock2|Add0~42, projetofinal, 1
instance = comp, \clock2|count[21]\, clock2|count[21], projetofinal, 1
instance = comp, \clock2|Add0~44\, clock2|Add0~44, projetofinal, 1
instance = comp, \clock2|count[22]\, clock2|count[22], projetofinal, 1
instance = comp, \clock2|Add0~46\, clock2|Add0~46, projetofinal, 1
instance = comp, \clock2|count[23]\, clock2|count[23], projetofinal, 1
instance = comp, \clock2|Add0~48\, clock2|Add0~48, projetofinal, 1
instance = comp, \clock2|count[24]\, clock2|count[24], projetofinal, 1
instance = comp, \clock2|Add0~50\, clock2|Add0~50, projetofinal, 1
instance = comp, \clock2|count[25]\, clock2|count[25], projetofinal, 1
instance = comp, \clock2|Add0~52\, clock2|Add0~52, projetofinal, 1
instance = comp, \clock2|count[26]\, clock2|count[26], projetofinal, 1
instance = comp, \clock2|Add0~54\, clock2|Add0~54, projetofinal, 1
instance = comp, \clock2|count[27]\, clock2|count[27], projetofinal, 1
instance = comp, \clock2|Add0~56\, clock2|Add0~56, projetofinal, 1
instance = comp, \clock2|count[28]\, clock2|count[28], projetofinal, 1
instance = comp, \clock2|Add0~58\, clock2|Add0~58, projetofinal, 1
instance = comp, \clock2|count[29]\, clock2|count[29], projetofinal, 1
instance = comp, \clock2|Add0~60\, clock2|Add0~60, projetofinal, 1
instance = comp, \clock2|count[30]\, clock2|count[30], projetofinal, 1
instance = comp, \clock2|Add0~62\, clock2|Add0~62, projetofinal, 1
instance = comp, \clock2|count[31]\, clock2|count[31], projetofinal, 1
instance = comp, \clock2|Equal0~9\, clock2|Equal0~9, projetofinal, 1
instance = comp, \clock2|Equal0~8\, clock2|Equal0~8, projetofinal, 1
instance = comp, \clock2|Equal0~0\, clock2|Equal0~0, projetofinal, 1
instance = comp, \clock2|Equal0~3\, clock2|Equal0~3, projetofinal, 1
instance = comp, \clock2|Equal0~1\, clock2|Equal0~1, projetofinal, 1
instance = comp, \clock2|Equal0~2\, clock2|Equal0~2, projetofinal, 1
instance = comp, \clock2|Equal0~4\, clock2|Equal0~4, projetofinal, 1
instance = comp, \clock2|Equal0~5\, clock2|Equal0~5, projetofinal, 1
instance = comp, \clock2|Equal0~6\, clock2|Equal0~6, projetofinal, 1
instance = comp, \clock2|Equal0~7\, clock2|Equal0~7, projetofinal, 1
instance = comp, \clock2|Equal0~10\, clock2|Equal0~10, projetofinal, 1
instance = comp, \clock2|tmp~0\, clock2|tmp~0, projetofinal, 1
instance = comp, \clock2|tmp\, clock2|tmp, projetofinal, 1
instance = comp, \comb~1\, comb~1, projetofinal, 1
instance = comp, \comb~1clkctrl\, comb~1clkctrl, projetofinal, 1
instance = comp, \oper2|internal_count[0]~3\, oper2|internal_count[0]~3, projetofinal, 1
instance = comp, \oper2|internal_count[0]\, oper2|internal_count[0], projetofinal, 1
instance = comp, \oper2|internal_count[1]~0\, oper2|internal_count[1]~0, projetofinal, 1
instance = comp, \oper2|internal_count[1]\, oper2|internal_count[1], projetofinal, 1
instance = comp, \oper2|internal_count[2]~1\, oper2|internal_count[2]~1, projetofinal, 1
instance = comp, \oper2|internal_count[2]\, oper2|internal_count[2], projetofinal, 1
instance = comp, \oper2|internal_count[3]~2\, oper2|internal_count[3]~2, projetofinal, 1
instance = comp, \oper2|internal_count[3]\, oper2|internal_count[3], projetofinal, 1
instance = comp, \arit|resposta_parcial[0]~0\, arit|resposta_parcial[0]~0, projetofinal, 1
instance = comp, \arit|Add1~0\, arit|Add1~0, projetofinal, 1
instance = comp, \arit|Add0~0\, arit|Add0~0, projetofinal, 1
instance = comp, \arit|resposta_parcial[0]~1\, arit|resposta_parcial[0]~1, projetofinal, 1
instance = comp, \arit|resposta_parcial[0]~2\, arit|resposta_parcial[0]~2, projetofinal, 1
instance = comp, \arit|resposta_parcial[4]~3\, arit|resposta_parcial[4]~3, projetofinal, 1
instance = comp, \arit|resposta_parcial[4]~3clkctrl\, arit|resposta_parcial[4]~3clkctrl, projetofinal, 1
instance = comp, \arit|resposta_parcial[0]\, arit|resposta_parcial[0], projetofinal, 1
instance = comp, \arit|Add1~2\, arit|Add1~2, projetofinal, 1
instance = comp, \arit|Add0~2\, arit|Add0~2, projetofinal, 1
instance = comp, \arit|resposta_parcial[1]~4\, arit|resposta_parcial[1]~4, projetofinal, 1
instance = comp, \arit|resposta_parcial[1]~5\, arit|resposta_parcial[1]~5, projetofinal, 1
instance = comp, \arit|resposta_parcial[1]~6\, arit|resposta_parcial[1]~6, projetofinal, 1
instance = comp, \arit|resposta_parcial[1]\, arit|resposta_parcial[1], projetofinal, 1
instance = comp, \arit|resposta_parcial[2]~8\, arit|resposta_parcial[2]~8, projetofinal, 1
instance = comp, \arit|Add1~4\, arit|Add1~4, projetofinal, 1
instance = comp, \arit|Add0~4\, arit|Add0~4, projetofinal, 1
instance = comp, \arit|resposta_parcial[2]~7\, arit|resposta_parcial[2]~7, projetofinal, 1
instance = comp, \arit|resposta_parcial[2]~9\, arit|resposta_parcial[2]~9, projetofinal, 1
instance = comp, \arit|resposta_parcial[2]\, arit|resposta_parcial[2], projetofinal, 1
instance = comp, \arit|Add1~6\, arit|Add1~6, projetofinal, 1
instance = comp, \arit|resposta_parcial[3]~10\, arit|resposta_parcial[3]~10, projetofinal, 1
instance = comp, \arit|Add0~6\, arit|Add0~6, projetofinal, 1
instance = comp, \arit|resposta_parcial[3]~11\, arit|resposta_parcial[3]~11, projetofinal, 1
instance = comp, \arit|resposta_parcial[3]~12\, arit|resposta_parcial[3]~12, projetofinal, 1
instance = comp, \arit|resposta_parcial[3]\, arit|resposta_parcial[3], projetofinal, 1
instance = comp, \arit|Add1~8\, arit|Add1~8, projetofinal, 1
instance = comp, \arit|Add0~8\, arit|Add0~8, projetofinal, 1
instance = comp, \arit|resposta_parcial[4]~13\, arit|resposta_parcial[4]~13, projetofinal, 1
instance = comp, \arit|resposta_parcial[4]~14\, arit|resposta_parcial[4]~14, projetofinal, 1
instance = comp, \arit|resposta_parcial[4]\, arit|resposta_parcial[4], projetofinal, 1
instance = comp, \entrada[4]~input\, entrada[4]~input, projetofinal, 1
instance = comp, \entrada[0]~input\, entrada[0]~input, projetofinal, 1
instance = comp, \entrada[1]~input\, entrada[1]~input, projetofinal, 1
instance = comp, \check1|Equal0~0\, check1|Equal0~0, projetofinal, 1
instance = comp, \entrada[3]~input\, entrada[3]~input, projetofinal, 1
instance = comp, \entrada[2]~input\, entrada[2]~input, projetofinal, 1
instance = comp, \check1|Equal0~1\, check1|Equal0~1, projetofinal, 1
instance = comp, \check1|Equal0~2\, check1|Equal0~2, projetofinal, 1
instance = comp, \pb0~inputclkctrl\, pb0~inputclkctrl, projetofinal, 1
instance = comp, \cont|Add0~0\, cont|Add0~0, projetofinal, 1
instance = comp, \cont|Add0~2\, cont|Add0~2, projetofinal, 1
instance = comp, \cont|Add0~4\, cont|Add0~4, projetofinal, 1
instance = comp, \cont|internal_count[2]~3\, cont|internal_count[2]~3, projetofinal, 1
instance = comp, \cont|internal_count[2]\, cont|internal_count[2], projetofinal, 1
instance = comp, \cont|Add0~6\, cont|Add0~6, projetofinal, 1
instance = comp, \cont|internal_count[3]~4\, cont|internal_count[3]~4, projetofinal, 1
instance = comp, \cont|internal_count[3]\, cont|internal_count[3], projetofinal, 1
instance = comp, \cont|Add0~8\, cont|Add0~8, projetofinal, 1
instance = comp, \cont|internal_count[4]~5\, cont|internal_count[4]~5, projetofinal, 1
instance = comp, \cont|internal_count[4]\, cont|internal_count[4], projetofinal, 1
instance = comp, \cont|Equal0~0\, cont|Equal0~0, projetofinal, 1
instance = comp, \cont|internal_count[1]~6\, cont|internal_count[1]~6, projetofinal, 1
instance = comp, \cont|internal_count[1]\, cont|internal_count[1], projetofinal, 1
instance = comp, \cont|Equal0~1\, cont|Equal0~1, projetofinal, 1
instance = comp, \cont|internal_count[0]~2\, cont|internal_count[0]~2, projetofinal, 1
instance = comp, \cont|internal_count[0]\, cont|internal_count[0], projetofinal, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, projetofinal, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, projetofinal, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, projetofinal, 1
