|projetofinal
entrada[0] => check:check1.entrada[0]
entrada[1] => check:check1.entrada[1]
entrada[2] => check:check1.entrada[2]
entrada[3] => check:check1.entrada[3]
entrada[4] => check:check1.entrada[4]
pb0 => comb.IN1
pb0 => comb.IN1
pb0 => comb.IN0
pb0 => contadorDePontos:cont.clock
pb1 => comb.IN1
pb1 => temporizador:temp.reset
clk => comb.IN1
clk => Timing_Reference500k:clock1.clk
clk => Timing_Reference350k:clock2.clk
clk => Timing_Reference1:clock1hz.clk
hex0[0] <= display4bits:inst_hex0.hex[0]
hex0[1] <= display4bits:inst_hex0.hex[1]
hex0[2] <= display4bits:inst_hex0.hex[2]
hex0[3] <= display4bits:inst_hex0.hex[3]
hex0[4] <= display4bits:inst_hex0.hex[4]
hex0[5] <= display4bits:inst_hex0.hex[5]
hex0[6] <= display4bits:inst_hex0.hex[6]
hex1[0] <= display4bits:inst_hex1.hex[0]
hex1[1] <= display4bits:inst_hex1.hex[1]
hex1[2] <= display4bits:inst_hex1.hex[2]
hex1[3] <= display4bits:inst_hex1.hex[3]
hex1[4] <= display4bits:inst_hex1.hex[4]
hex1[5] <= display4bits:inst_hex1.hex[5]
hex1[6] <= display4bits:inst_hex1.hex[6]
hex2[0] <= display4bits:inst_hex2.hex[0]
hex2[1] <= display4bits:inst_hex2.hex[1]
hex2[2] <= display4bits:inst_hex2.hex[2]
hex2[3] <= display4bits:inst_hex2.hex[3]
hex2[4] <= display4bits:inst_hex2.hex[4]
hex2[5] <= display4bits:inst_hex2.hex[5]
hex2[6] <= display4bits:inst_hex2.hex[6]
hex3[0] <= display4bits:inst_hex3.hex[0]
hex3[1] <= display4bits:inst_hex3.hex[1]
hex3[2] <= display4bits:inst_hex3.hex[2]
hex3[3] <= display4bits:inst_hex3.hex[3]
hex3[4] <= display4bits:inst_hex3.hex[4]
hex3[5] <= display4bits:inst_hex3.hex[5]
hex3[6] <= display4bits:inst_hex3.hex[6]
hex4[0] <= display4bits:inst_hex4.hex[0]
hex4[1] <= display4bits:inst_hex4.hex[1]
hex4[2] <= display4bits:inst_hex4.hex[2]
hex4[3] <= display4bits:inst_hex4.hex[3]
hex4[4] <= display4bits:inst_hex4.hex[4]
hex4[5] <= display4bits:inst_hex4.hex[5]
hex4[6] <= display4bits:inst_hex4.hex[6]
hex5[0] <= display4bits:inst_hex5.hex[0]
hex5[1] <= display4bits:inst_hex5.hex[1]
hex5[2] <= display4bits:inst_hex5.hex[2]
hex5[3] <= display4bits:inst_hex5.hex[3]
hex5[4] <= display4bits:inst_hex5.hex[4]
hex5[5] <= display4bits:inst_hex5.hex[5]
hex5[6] <= display4bits:inst_hex5.hex[6]


|projetofinal|Timing_Reference500k:clock1
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|projetofinal|Timing_Reference350k:clock2
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|projetofinal|Timing_Reference1:clock1hz
clk => tmp.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


|projetofinal|operando:oper1
clk => internal_count[0].CLK
clk => internal_count[1].CLK
clk => internal_count[2].CLK
clk => internal_count[3].CLK
reset => internal_count[0].ACLR
reset => internal_count[1].ACLR
reset => internal_count[2].ACLR
reset => internal_count[3].ACLR
number[0] <= internal_count[0].DB_MAX_OUTPUT_PORT_TYPE
number[1] <= internal_count[1].DB_MAX_OUTPUT_PORT_TYPE
number[2] <= internal_count[2].DB_MAX_OUTPUT_PORT_TYPE
number[3] <= internal_count[3].DB_MAX_OUTPUT_PORT_TYPE


|projetofinal|operando:oper2
clk => internal_count[0].CLK
clk => internal_count[1].CLK
clk => internal_count[2].CLK
clk => internal_count[3].CLK
reset => internal_count[0].ACLR
reset => internal_count[1].ACLR
reset => internal_count[2].ACLR
reset => internal_count[3].ACLR
number[0] <= internal_count[0].DB_MAX_OUTPUT_PORT_TYPE
number[1] <= internal_count[1].DB_MAX_OUTPUT_PORT_TYPE
number[2] <= internal_count[2].DB_MAX_OUTPUT_PORT_TYPE
number[3] <= internal_count[3].DB_MAX_OUTPUT_PORT_TYPE


|projetofinal|operador:opr
clock => internal_count[0].CLK
clock => internal_count[1].CLK
clock => internal_count[2].CLK
reset => internal_count.OUTPUTSELECT
reset => internal_count.OUTPUTSELECT
reset => internal_count.OUTPUTSELECT
count[0] <= internal_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= internal_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= internal_count[2].DB_MAX_OUTPUT_PORT_TYPE


|projetofinal|aritmetica:arit
operando1[0] => Add0.IN4
operando1[0] => LessThan0.IN4
operando1[0] => Add1.IN8
operando1[0] => RESULT.IN0
operando1[0] => RESULT.IN0
operando1[0] => RESULT.IN0
operando1[0] => Add2.IN4
operando1[1] => Add0.IN3
operando1[1] => LessThan0.IN3
operando1[1] => Add1.IN7
operando1[1] => RESULT.IN0
operando1[1] => RESULT.IN0
operando1[1] => RESULT.IN0
operando1[1] => Add2.IN3
operando1[2] => Add0.IN2
operando1[2] => LessThan0.IN2
operando1[2] => Add1.IN6
operando1[2] => RESULT.IN0
operando1[2] => RESULT.IN0
operando1[2] => RESULT.IN0
operando1[2] => Add2.IN2
operando1[3] => Add0.IN1
operando1[3] => LessThan0.IN1
operando1[3] => Add1.IN5
operando1[3] => RESULT.IN0
operando1[3] => RESULT.IN0
operando1[3] => RESULT.IN0
operando1[3] => Add2.IN1
operando2[0] => Add0.IN8
operando2[0] => LessThan0.IN8
operando2[0] => Add2.IN8
operando2[0] => RESULT.IN1
operando2[0] => RESULT.IN1
operando2[0] => RESULT.IN1
operando2[0] => Add1.IN4
operando2[1] => Add0.IN7
operando2[1] => LessThan0.IN7
operando2[1] => Add2.IN7
operando2[1] => RESULT.IN1
operando2[1] => RESULT.IN1
operando2[1] => RESULT.IN1
operando2[1] => Add1.IN3
operando2[2] => Add0.IN6
operando2[2] => LessThan0.IN6
operando2[2] => Add2.IN6
operando2[2] => RESULT.IN1
operando2[2] => RESULT.IN1
operando2[2] => RESULT.IN1
operando2[2] => Add1.IN2
operando2[3] => Add0.IN5
operando2[3] => LessThan0.IN5
operando2[3] => Add2.IN5
operando2[3] => RESULT.IN1
operando2[3] => RESULT.IN1
operando2[3] => RESULT.IN1
operando2[3] => Add1.IN1
operador[0] => Equal0.IN2
operador[0] => Equal1.IN2
operador[0] => Equal2.IN1
operador[0] => Equal3.IN2
operador[0] => Equal4.IN1
operador[1] => Equal0.IN1
operador[1] => Equal1.IN1
operador[1] => Equal2.IN2
operador[1] => Equal3.IN1
operador[1] => Equal4.IN0
operador[2] => Equal0.IN0
operador[2] => Equal1.IN0
operador[2] => Equal2.IN0
operador[2] => Equal3.IN0
operador[2] => Equal4.IN2
resposta[0] <= resposta_parcial[0].DB_MAX_OUTPUT_PORT_TYPE
resposta[1] <= resposta_parcial[1].DB_MAX_OUTPUT_PORT_TYPE
resposta[2] <= resposta_parcial[2].DB_MAX_OUTPUT_PORT_TYPE
resposta[3] <= resposta_parcial[3].DB_MAX_OUTPUT_PORT_TYPE
resposta[4] <= resposta_parcial[4].DB_MAX_OUTPUT_PORT_TYPE


|projetofinal|check:check1
entrada[0] => Equal0.IN4
entrada[1] => Equal0.IN3
entrada[2] => Equal0.IN2
entrada[3] => Equal0.IN1
entrada[4] => Equal0.IN0
correto[0] => Equal0.IN9
correto[1] => Equal0.IN8
correto[2] => Equal0.IN7
correto[3] => Equal0.IN6
correto[4] => Equal0.IN5
saida <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|projetofinal|contadorDePontos:cont
clock => internal_count[0].CLK
clock => internal_count[1].CLK
clock => internal_count[2].CLK
clock => internal_count[3].CLK
reset => internal_count[0].ACLR
reset => internal_count[1].ACLR
reset => internal_count[2].ACLR
reset => internal_count[3].ACLR
acerto => internal_count.OUTPUTSELECT
acerto => internal_count.OUTPUTSELECT
acerto => internal_count.OUTPUTSELECT
acerto => internal_count.OUTPUTSELECT
count[0] <= internal_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= internal_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= internal_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= internal_count[3].DB_MAX_OUTPUT_PORT_TYPE


|projetofinal|temporizador:temp
clock => internal_count[0].CLK
clock => internal_count[1].CLK
clock => internal_count[2].CLK
clock => internal_count[3].CLK
clock => internal_count[4].CLK
clock => internal_count[5].CLK
clock => internal_count[6].CLK
clock => internal_count[7].CLK
clock => zerar~reg0.CLK
reset => internal_count[0].ACLR
reset => internal_count[1].ACLR
reset => internal_count[2].PRESET
reset => internal_count[3].ACLR
reset => internal_count[4].PRESET
reset => internal_count[5].PRESET
reset => internal_count[6].ACLR
reset => internal_count[7].PRESET
reset => zerar~reg0.PRESET
contador[0] <= internal_count[0].DB_MAX_OUTPUT_PORT_TYPE
contador[1] <= internal_count[1].DB_MAX_OUTPUT_PORT_TYPE
contador[2] <= internal_count[2].DB_MAX_OUTPUT_PORT_TYPE
contador[3] <= internal_count[3].DB_MAX_OUTPUT_PORT_TYPE
contador[4] <= internal_count[4].DB_MAX_OUTPUT_PORT_TYPE
contador[5] <= internal_count[5].DB_MAX_OUTPUT_PORT_TYPE
contador[6] <= internal_count[6].DB_MAX_OUTPUT_PORT_TYPE
contador[7] <= internal_count[7].DB_MAX_OUTPUT_PORT_TYPE
zerar <= zerar~reg0.DB_MAX_OUTPUT_PORT_TYPE


|projetofinal|display4bits:inst_hex0
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN0
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[1] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[1] => hex.IN1
number[1] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[2] => hex.IN1
number[2] => hex.IN0
number[2] => hex.IN0
number[2] => hex.IN0
number[2] => hex.IN1
number[2] => hex.IN0
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|projetofinal|display4bits:inst_hex1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN0
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[1] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[1] => hex.IN1
number[1] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[2] => hex.IN1
number[2] => hex.IN0
number[2] => hex.IN0
number[2] => hex.IN0
number[2] => hex.IN1
number[2] => hex.IN0
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|projetofinal|display4bits:inst_hex2
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN0
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[1] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[1] => hex.IN1
number[1] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[2] => hex.IN1
number[2] => hex.IN0
number[2] => hex.IN0
number[2] => hex.IN0
number[2] => hex.IN1
number[2] => hex.IN0
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|projetofinal|display4bits:inst_hex3
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN0
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[1] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[1] => hex.IN1
number[1] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[2] => hex.IN1
number[2] => hex.IN0
number[2] => hex.IN0
number[2] => hex.IN0
number[2] => hex.IN1
number[2] => hex.IN0
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|projetofinal|display4bits:inst_hex4
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN0
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[1] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[1] => hex.IN1
number[1] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[2] => hex.IN1
number[2] => hex.IN0
number[2] => hex.IN0
number[2] => hex.IN0
number[2] => hex.IN1
number[2] => hex.IN0
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


|projetofinal|display4bits:inst_hex5
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN0
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[0] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[1] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[1] => hex.IN1
number[1] => hex.IN1
number[1] => hex.IN0
number[1] => hex.IN1
number[2] => hex.IN1
number[2] => hex.IN0
number[2] => hex.IN0
number[2] => hex.IN0
number[2] => hex.IN1
number[2] => hex.IN0
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
number[3] => hex.IN1
hex[0] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[1] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[2] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[3] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[4] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[5] <= hex.DB_MAX_OUTPUT_PORT_TYPE
hex[6] <= hex.DB_MAX_OUTPUT_PORT_TYPE


